Energy_cal/节能计算/AddDevice1.xaml

<Window x:Class="节能计算.AddDevice1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddDevice" 
         SizeToContent="WidthAndHeight"
    ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Style="{StaticResource titleStyle}"
                               Margin="5">厂拌冷再生设备:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                               Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">设备名称:</TextBlock>
        <TextBox Name="DescriptionEntryForm" Grid.Row="1" Grid.Column="1" 
                        Text=""
                        Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">型号:</TextBlock>

        <TextBox Name="StartPriceEntryForm" Grid.Row="2" Grid.Column="1"
                  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
            <TextBox.Text>
                <Binding Path="StartPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">最高旧料添加比例:</TextBlock>
        <TextBox Name="StartDateEntryForm" Grid.Row="3" Grid.Column="1" 
                       
                        Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
            
        </TextBox>
        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">生产能力:</TextBlock>
        <TextBox  Grid.Row="4" Grid.Column="1"
                  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
            <TextBox.Text>
                <Binding Path="StartPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">整机功率:</TextBlock>
        <TextBox  Grid.Row="5" Grid.Column="1"
                  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
            <TextBox.Text>
                <Binding Path="StartPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">已使用年长:</TextBlock>
        <TextBox  Grid.Row="6" Grid.Column="1"
                  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
            <TextBox.Text>
                <Binding Path="StartPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="7" Grid.Column="0" Style="{StaticResource smallTitleStyle}" Margin="0,5,0,5">实际工作能耗:</TextBlock>
        <TextBox  Grid.Row="7" Grid.Column="1"
                  Style="{StaticResource textStyleTextBox}" Margin="8,5,0,5">
            <TextBox.Text>
                <Binding Path="StartPrice" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>




    </Grid>
</Window>
