Energy_cal/节能计算/AddDeviceDatagrid.xaml

<Window x:Class="节能计算.AddDeviceDatagrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:节能计算.Converters"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        Title="AddDeviceDatagrid" Height="500" Width="500">
    <DockPanel>
        <!--<DockPanel.Background>
            <ImageBrush ImageSource="sampleImages/steel.png" Stretch="UniformToFill" TileMode="Tile"/>
        </DockPanel.Background>-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="设备">
                <MenuItem Header="s"/>
                <MenuItem Header="s"/>
                <MenuItem Header="s">
                    <MenuItem Header="s"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="保存">
                <MenuItem Header="s"/>
                <MenuItem Header="s"/>
                <MenuItem Header="s">
                    <MenuItem Header="s"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="打开">
                <MenuItem Header="绑定测试" Command="{Binding AddExternXmlItem}" Name="fff" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"/>
                <MenuItem Header="s"/>
                <MenuItem Header="s">
                    <MenuItem Header="s"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray  DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1" Header="fddddddddddddddddddddddddddddds">
                <ToolBar.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ToolBar.HeaderTemplate>
                <Button Style="{x:Null}" Height="14" Width="14">
                    <Button.Background>
                        <VisualBrush Visual="{DynamicResource appbar_save}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="maingrid" DockPanel.Dock="Top">
           
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                 <ColumnDefinition/>
              </Grid.ColumnDefinitions>
        <Grid.Resources>
            <converter:IsEnabledGroupconverter x:Key="groupitemenable"/>
            <converter:ElementConverter x:Key="elementconverter"/>
            <converter:EntityConverter x:Key="entityconverter"/>
            <DataTemplate x:Key="listboxdatatemplate">

                <TextBlock  Text="{Binding XPath=@Name}" FontWeight="Bold" DataContext="{Binding Path=Xmlelement}" Margin="0,5,0,0"/>

            </DataTemplate>
            <Style TargetType="{x:Type ListBoxItem}" x:Key="listboxitem">
               
                    
                <Setter Property="Template">                    
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            
                            <Grid  Background="{TemplateBinding Background}" Name="inner11">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <ContentPresenter Grid.Column="0"/>
                                <ComboBox Width="200"
                                          Name="SelectedCombox"
                                          Grid.Column="1"
                                          Controls:TextboxHelper.ClearTextButton="True"
                                          Controls:TextboxHelper.Watermark="输入内容"
                                          Text="{Binding Path=Text,Mode=TwoWay}"
                                          ItemsSource="{Binding Converter={StaticResource entityconverter}}"
                                          IsEditable="True" IsTabStop="True"
                                          Tag="{Binding}"
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding Path=Value}" FontWeight="Bold"/>

                                                    <Image Grid.Column="1" Source="sampleImages/Icon13.jpg" MaxHeight="40" MaxWidth="40" />
                                                </Grid>
                                            </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock  Text="{Binding XPath=@Unit}" Grid.Column="2" DataContext="{Binding Path=Xmlelement}" Margin="0,5,0,0"/>

                                    <!--<xctk:AutoSelectTextBox  Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Center"    Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"  Width="300" MaxWidth="400">
                                    <xctk:AutoSelectTextBox.Style>
                                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Controls:TextboxHelper.ClearTextButton" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextboxHelper.HasText"
                                         Value="False">
                                                    <Setter Property="Controls:TextboxHelper.ClearTextButton"
                                            Value="False" />
                                                    <Setter Property="Controls:TextboxHelper.Watermark"
                                            Value="输入内容" />
                                                </Trigger>
                                                <Trigger Property="Controls:TextboxHelper.HasText"
                                         Value="True">
                                                    <Setter Property="Controls:TextboxHelper.ClearTextButton"
                                            Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:AutoSelectTextBox.Style>
                                </xctk:AutoSelectTextBox>-->
                                <Button Width="20" Height="10" Tag="{Binding}" Grid.Column="3" Click="Button_Click_1"
                                        HorizontalAlignment="Right"
                                      
                                        >
                                    <Button.Background>
                                        <VisualBrush Visual="{StaticResource appbar_clear_inverse_reflect_horizontal}" Stretch="Uniform">
                                            
                                        </VisualBrush>
                                    </Button.Background>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="1" To="0.4"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  To="1"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                    
                                                    <Setter Property="ToolTip" Value="删除此项"/>
                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                    <Setter Property="BorderThickness" Value="5"/>
                                                    
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                            <Grid Background="{TemplateBinding Background}">
                                                <ContentPresenter/>
                                            </Grid>
                                            
                                        </ControlTemplate>
                                        
                                    </Button.Template>
                                
                                </Button>
                              
                            </Grid>



                        </ControlTemplate>

                    </Setter.Value>

                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Xmlelement,Converter={StaticResource elementconverter},ConverterParameter=IsCalculator}" Value="true">
                        <Setter Property="Background">
                            <Setter.Value>
                                    <ImageBrush ImageSource="sampleImages/ICon2.jpg" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>


                    </DataTrigger>      
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>
                                    
                               
                            </Storyboard>
                        </BeginStoryboard>
                        
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Unloaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" From="1" To="0" Storyboard.TargetProperty="Opacity"/>


                            </Storyboard>
                            
                            
                        </BeginStoryboard>
                        
                        
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <XmlDataProvider x:Key="xdp" Source="OriginalXml/Devices.xml" XPath="//Device">


            </XmlDataProvider>
          
            <converter:BtnVisualConverter x:Key="btnconverter"/>
            
            <HierarchicalDataTemplate DataType="Device"
                                      ItemsSource="{Binding XPath=DeviceItem}"
                                      >
                <Grid>
                    <TextBlock
                        Text="{Binding XPath=@Name}"
                      
                        ></TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate DataType="DeviceItem"
                                     
                                      ItemsSource="{Binding XPath=DeviceItem}"
                                      >
                <!--<HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding }" Value="ff">
                        <Setter TargetName="btntodeleteoradd" Property="Button.IsEnabled" Value="false" ></Setter>
                        
                        
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>-->
                <Grid Width="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="{Binding XPath=@Name}"
                Grid.Column="0"
                        ></TextBlock>
                    <Button 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                     Width="14"
                        Height="14"
                       Cursor="Pen"
                        Name="btntodeleteoradd"
                        Click="Button_Click"
                        Tag="{Binding XPath=@Name}"
                      IsEnabled="{Binding XPath=@Display,Converter={StaticResource btnconverter},ConverterParameter=isenabled}"
                        Opacity="{Binding XPath=@Display,Converter={StaticResource btnconverter}, ConverterParameter=opacity}"
                        >
                        
                        <Button.Background>
                            <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Uniform"/>
                        </Button.Background>
                        <Button.Template>

                            <ControlTemplate TargetType="{x:Type Button}">
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="ToolTip" Value="增加此项"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                        <Setter Property="Opacity" Value="0.6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <Grid Background="{TemplateBinding Background}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:1" To="MouseOver">
                                                    <ei:ExtendedVisualStateManager.TransitionEffect>
                                                        <ee:WaveTransitionEffect/>
                                                    </ei:ExtendedVisualStateManager.TransitionEffect>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="MouseOver"/>
                                            <VisualState x:Name="Pressed"/>
                                            <VisualState x:Name="Disabled"/>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <VisualStateManager.CustomVisualStateManager>
                                        <ei:ExtendedVisualStateManager/>
                                    </VisualStateManager.CustomVisualStateManager>
                                    <ContentPresenter/>
                                </Grid>

                            </ControlTemplate>

                        </Button.Template>
                    
                    
                    
                    </Button>
                </Grid>
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <TreeView  Name="tree" Grid.Column="0" ItemsSource="{Binding Source={StaticResource xdp}}" ItemContainerStyle="{StaticResource TreeViewItemHeaderStyle}">
            <!--
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}"
                    >
                  
                    <Style.Triggers>
                        <DataTrigger>
                            <DataTrigger.Binding>
                                <Binding>
                                    <Binding.XPath>
                                        @Display
                                    </Binding.XPath>
                                </Binding>
                            </DataTrigger.Binding>
                            <DataTrigger.Value>
                                        false
                            </DataTrigger.Value>
                    
                            <Setter
                                 Property="Background"
                                Value="Chocolate"
                                >
                             
                                
                                
                                
                            </Setter>
                            
                        </DataTrigger>
                        <Trigger
                            Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aqua"></Setter>


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>  
            -->
        </TreeView>
        
        
        
        <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                ItemTemplate="{DynamicResource listboxdatatemplate}"
                ItemContainerStyle="{DynamicResource listboxitem}"
                Name="listbox"
            
               SelectionChanged="listbox_SelectionChanged"
                >
                    <ListBox.Background>
                        <ImageBrush ImageSource="sampleImages/background8.jpg" Stretch="Uniform"  Opacity="0.9"/>
                    </ListBox.Background>
                <ListBox.Template>
                    <ControlTemplate>
                        <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                            <ScrollViewer Padding="{TemplateBinding Control.Padding}"  CanContentScroll="True">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                
                
                <ListBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                         
                                            <GroupBox Header="{Binding}" Style="{x:Null}"
                                                      >
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        
                                                        
                                                        <Grid Width="1000">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Text="类别:  " FontWeight="Bold" FontSize="18" Grid.Column="0">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect BlurRadius="1" RenderingBias="Performance" ShadowDepth="0"/>
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Text="{Binding Path=Name}">
                                                                <TextBlock.Effect>
                                                                    <DropShadowEffect BlurRadius="1" RenderingBias="Performance" ShadowDepth="0"/>
                                                                </TextBlock.Effect>
                                                            </TextBlock>
                                                            <Rectangle Grid.Column="2" IsEnabled="True" Width="76">
                                                                <Rectangle.Fill>
                                                                    <VisualBrush
                                                                    Visual="{StaticResource appbar_forklift}"
                                                                    Stretch="Uniform"
                                                                    />
                                                                </Rectangle.Fill>
                                                            </Rectangle>
                                                            <Button Grid.Column="3" HorizontalAlignment="Right" Tag="{Binding Path=Name}"  Style="{DynamicResource AccentedSquareButtonStyle}" Click="Button_Click_2" >
                                                                保存并提交
                                                            </Button>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                           
                                                <ItemsPresenter/>
                                              
                                            </GroupBox>
                                       
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                            
                        </GroupStyle.ContainerStyle>
                        
                        
                    </GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">                                       
                                            <Grid>
                                                
                                                    <Expander Header="{Binding}" IsExpanded="True">
                                                        <Expander.ToolTip>
                                                            <ToolTip>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="带" Grid.Column="0"/>
                                                                    <Image Source="sampleImages/ICon2.jpg" Grid.Column="1" MaxWidth="20" MaxHeight="20"/>
                                                                    <TextBlock Text="的为要填写并参入计算的量" Grid.Column="2"/>
                                                                    
                                                                </Grid>
                                                            </ToolTip>
                                                        </Expander.ToolTip>
                                                    <Expander.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                    <Image Source="sampleImages/Icon21.jpg" MaxHeight="25" MaxWidth="25"/>
                                                                    <TextBlock Text="{Binding Path=Name}" Margin="0,8,0,0"></TextBlock>
                                                                    <TextBlock Text="    内容数量： " Margin="0,8,0,0"/>
                                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="0,8,0,0"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </Expander.HeaderTemplate>
                                                    <ScrollViewer MaxHeight="200">
                                                    <ItemsPresenter/>
                                                    </ScrollViewer>
                                                </Expander>
                                            </Grid>
                                         
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                        
                        
                    </GroupStyle>
                    
                    
                </ListBox.GroupStyle>
            </ListBox>
            <Expander  Style="{x:Null}" ExpandDirection="Left" Grid.Column="1" MaxWidth="200" ToolTip="查看设备" Cursor="Hand">
                    <Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Width="15"
                                       Grid.Row="0"
                                       TextWrapping="Wrap"
                              Text="设备查看"  
                              >
                            
                            </TextBlock>
                            <Image  Grid.Row="1" Source="sampleImages/Icon20.jpg" Stretch="Uniform"  MaxWidth="20" />
                        </Grid>
                    </Expander.Header>
                    <ListBox Name="DevicesDetailslistbox"
                             ItemsSource="{Binding XPath=//Device}"
                            DataContext="{Binding Path=Entityxdp1}"                         
                             SelectionChanged="DevicesDetailslistbox_SelectionChanged"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        
                                    </Grid.ColumnDefinitions>                             
                                    <Image Grid.Column="0" Source="sampleImages/Icon12.jpg" MaxHeight="20" MaxWidth="20"/>
                                    <TextBlock Text="{Binding XPath=@Name}" Grid.Column="1">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <Grid Background="Beige" Height="200" Width="200">
                                                    <TextBlock Text="{Binding XPath=@Usedyear}"/>
                                                </Grid>
                                            </ToolTip>                                            
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                </Expander>            


            </Grid>
        
        
        
        
        
    </Grid>
      
    </DockPanel>
</Window>
