Energy_cal/节能计算/AddDeviceItem.xaml

<Controls:MetroWindow x:Class="节能计算.AddDeviceItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:节能计算.Converters"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
                      WindowStyle="ThreeDBorderWindow"
                      EnableDWMDropShadow="True"
                      FontFamily="Microsoft YaHei"
        Title="编辑/添加 设备" Height="800" Width="800" Icon="sampleImages/device.ico"
                      Closing="MetroWindow_Closing"
                      FontSize="13"
                      FontWeight="Bold"
                      >
    <DockPanel>
        <!--<DockPanel.Background>
            <ImageBrush ImageSource="sampleImages/steel.png" Stretch="UniformToFill" TileMode="Tile"/>
        </DockPanel.Background>-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="选项">
            
            <MenuItem Header="添加设备条目到主窗口" Command="{Binding AddItemCommand}" CommandParameter="save">
                    <MenuItem.Icon>
                        <Image MaxHeight="20" MaxWidth="20" Source="sampleImages/IconAddToMain.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Header="保存该设备信息" Command="{Binding SaveDeviceCommand}">
                    <MenuItem.Icon>
                        <Image MaxHeight="20" MaxWidth="20" Source="sampleImages/Icons.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBarTray  DockPanel.Dock="Top">
            <ToolBar Band="1" BandIndex="1" Header="fddddddddddddddddddddddddddddds">
                <ToolBar.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"/>
                    </DataTemplate>
                </ToolBar.HeaderTemplate>
                <Button Style="{x:Null}" Height="18" Width="18" Command="{Binding SaveDeviceCommand}">
                    <Button.Background>
                        <VisualBrush Visual="{DynamicResource appbar_save}" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="maingrid" DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <converter:IsEnabledGroupconverter x:Key="groupitemenable"/>
                <converter:ElementConverter x:Key="elementconverter"/>
                <converter:EntityConverter x:Key="entityconverter"/>
                <converter:BtnVisualConverter x:Key="btnconverter"/>




                <DataTemplate x:Key="listboxdatatemplate">

                    <TextBlock  Text="{Binding XPath=@Name}" FontWeight="Bold" DataContext="{Binding Path=Xmlelement}" Margin="0,5,0,0"/>

                </DataTemplate>
                <Style TargetType="{x:Type ListBoxItem}" x:Key="listboxitem">


                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">

                                <Grid  Background="{TemplateBinding Background}" Name="inner11">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="0"/>
                                    <ComboBox Width="400"
                                          Name="SelectedCombox"
                                          Grid.Column="1"
                                          Controls:TextboxHelper.ClearTextButton="True"
                                          Controls:TextboxHelper.Watermark="输入内容"
                                          Text="{Binding Path=XmlInnertext,Mode=TwoWay}"
                                          ItemsSource="{Binding Converter={StaticResource entityconverter}}"
                                          IsEditable="True" IsTabStop="True"
                                          Tag="{Binding}"
                                          SelectedIndex="0" FontFamily="Microsoft YaHei"
                                          >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Margin="0 10 0 0" Text="{Binding Path=Value}" FontWeight="Bold"/>
                                                    <Image Grid.Column="1" Source="sampleImages/Icon13.png" MaxHeight="40" MaxWidth="40" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock  Text="{Binding XPath=@Unit}" Grid.Column="2"  DataContext="{Binding Path=Xmlelement}" Margin="0,5,0,0" Foreground="White" FontStretch="UltraExpanded" FontWeight="ExtraBold" FontSize="14"/>

                                    <!--<xctk:AutoSelectTextBox  Text="{Binding Path=Name}" Grid.Column="1" HorizontalAlignment="Center"    Controls:TextboxHelper.ButtonCommand="{Binding TextBoxButtonCmd, Mode=OneWay}"  Width="300" MaxWidth="400">
                                    <xctk:AutoSelectTextBox.Style>
                                        <Style TargetType="{x:Type TextBox}"
                               BasedOn="{StaticResource MetroTextBox}">
                                            <Setter Property="Controls:TextboxHelper.ClearTextButton" Value="True"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="Controls:TextboxHelper.HasText"
                                         Value="False">
                                                    <Setter Property="Controls:TextboxHelper.ClearTextButton"
                                            Value="False" />
                                                    <Setter Property="Controls:TextboxHelper.Watermark"
                                            Value="输入内容" />
                                                </Trigger>
                                                <Trigger Property="Controls:TextboxHelper.HasText"
                                         Value="True">
                                                    <Setter Property="Controls:TextboxHelper.ClearTextButton"
                                            Value="True" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </xctk:AutoSelectTextBox.Style>
                                </xctk:AutoSelectTextBox>-->
                                    <Button Width="20" Height="10" Tag="{Binding}" Grid.Column="3"
                                        HorizontalAlignment="Right"
                                       Name="_deletebtn"
                                            Click="_deletebtn_Click"
                                        >
                                        <Button.Background>
                                            <VisualBrush Visual="{StaticResource appbar_clear_inverse_reflect_horizontal}" Stretch="Uniform">

                                            </VisualBrush>
                                        </Button.Background>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity" From="1" To="0.4"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="Opacity"  To="1"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </Trigger.ExitActions>

                                                        <Setter Property="ToolTip" Value="删除此项"/>
                                                        <Setter Property="BorderBrush" Value="Black"/>
                                                        <Setter Property="BorderThickness" Value="5"/>

                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter/>
                                                </Grid>

                                            </ControlTemplate>

                                        </Button.Template>

                                    </Button>

                                </Grid>



                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Xmlelement,Converter={StaticResource elementconverter},ConverterParameter=IsCalculator}" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <ImageBrush ImageSource="sampleImages/ICon2.jpg" Stretch="Uniform"/>
                                </Setter.Value>
                            </Setter>


                        </DataTrigger>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="0" To="1" Storyboard.TargetProperty="Opacity"/>


                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unloaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:1" From="1" To="0" Storyboard.TargetProperty="Opacity"/>


                                </Storyboard>


                            </BeginStoryboard>


                        </EventTrigger>
                    </Style.Triggers>
                </Style>


               

                <HierarchicalDataTemplate DataType="Device"
                                      ItemsSource="{Binding XPath=DeviceItem}"
                                      >
                    <Grid>
                        <TextBlock
                        Text="{Binding XPath=@Name}"
                      
                        ></TextBlock>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="DeviceItem"
                                     
                                      ItemsSource="{Binding XPath=DeviceItem}"
                                      >
                    <!--<HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding }" Value="ff">
                        <Setter TargetName="btntodeleteoradd" Property="Button.IsEnabled" Value="false" ></Setter>
                        
                        
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>-->
                    <Grid Width="180">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                        Text="{Binding XPath=@Name}"
                Grid.Column="0"
                        ></TextBlock>
                        <Button 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="14"
                        Height="14"
                       Cursor="Pen"
                        Name="_btnadd"
                      Click="_btnadd_Click" 
                        Tag="{Binding XPath=@Name}"
                      IsEnabled="{Binding XPath=@Display,Converter={StaticResource btnconverter},ConverterParameter=isenabled}"
                        Opacity="{Binding XPath=@Display,Converter={StaticResource btnconverter}, ConverterParameter=opacity}"
                        >

                            <Button.Background>
                                <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Uniform"/>
                            </Button.Background>
                            <Button.Template>

                                <ControlTemplate TargetType="{x:Type Button}">
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="ToolTip" Value="添加此项"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="5"/>
                                            <Setter Property="Opacity" Value="0.6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                    <Grid Background="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:1" To="MouseOver">
                                                        <ei:ExtendedVisualStateManager.TransitionEffect>
                                                            <ee:WaveTransitionEffect/>
                                                        </ei:ExtendedVisualStateManager.TransitionEffect>
                                                    </VisualTransition>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver"/>
                                                <VisualState x:Name="Pressed"/>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <VisualStateManager.CustomVisualStateManager>
                                            <ei:ExtendedVisualStateManager/>
                                        </VisualStateManager.CustomVisualStateManager>
                                        <ContentPresenter/>
                                    </Grid>

                                </ControlTemplate>

                            </Button.Template>



                        </Button>
                    </Grid>
                </HierarchicalDataTemplate>
                
            </Grid.Resources>

            <TreeView  Name="tree" Grid.Column="0"   ItemsSource="{Binding DeviceCategoryXmlElement}"  ItemContainerStyle="{StaticResource TreeViewItemHeaderStyle}">
                <!--
            <TreeView.ItemContainerStyle>
                <Style
                    TargetType="{x:Type TreeViewItem}"
                    >
                  
                    <Style.Triggers>
                        <DataTrigger>
                            <DataTrigger.Binding>
                                <Binding>
                                    <Binding.XPath>
                                        @Display
                                    </Binding.XPath>
                                </Binding>
                            </DataTrigger.Binding>
                            <DataTrigger.Value>
                                        false
                            </DataTrigger.Value>
                    
                            <Setter
                                 Property="Background"
                                Value="Chocolate"
                                >
                             
                                
                                
                                
                            </Setter>
                            
                        </DataTrigger>
                        <Trigger
                            Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Aqua"></Setter>


                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>  
            -->
            </TreeView>



            <Grid Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer  Grid.Column="0" MaxHeight="1000">
                <ListBox
               
                ItemTemplate="{DynamicResource listboxdatatemplate}"
                ItemContainerStyle="{DynamicResource listboxitem}"
                Name="listbox"
                >
                    <ListBox.Background>
                        <ImageBrush ImageSource="sampleImages/background8.jpg" Stretch="Uniform"  Opacity="0.9"/>
                    </ListBox.Background>
                    <ListBox.Template>
                        <ControlTemplate>
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="1,1,1,1" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                                <ScrollViewer Padding="{TemplateBinding Control.Padding}"  CanContentScroll="True">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListBox.Template>


                    <ListBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">

                                                <GroupBox Header="{Binding}" Style="{x:Null}"
                                                      >
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>


                                                            <Grid Width="1000">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Text="类别:  " FontWeight="Bold" FontSize="18" Grid.Column="0">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect BlurRadius="1" RenderingBias="Performance" ShadowDepth="0"/>
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                                <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="18" Text="{Binding Path=Name}">
                                                                    <TextBlock.Effect>
                                                                        <DropShadowEffect BlurRadius="1" RenderingBias="Performance" ShadowDepth="0"/>
                                                                    </TextBlock.Effect>
                                                                </TextBlock>
                                                                <Rectangle Grid.Column="2" IsEnabled="True" Width="76">
                                                                    <Rectangle.Fill>
                                                                        <VisualBrush
                                                                    Visual="{StaticResource appbar_forklift}"
                                                                    Stretch="Uniform"
                                                                    />
                                                                    </Rectangle.Fill>
                                                                </Rectangle>
                                                            
                                                            </Grid>
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>

                                                    <ItemsPresenter/>

                                                </GroupBox>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>

                            </GroupStyle.ContainerStyle>


                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                             
                                                <Grid>

                                                    <Expander Header="{Binding}" IsExpanded="True">
                                                        <Expander.ToolTip>
                                                            <ToolTip>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Text="带" Grid.Column="0"/>
                                                                    <Image Source="sampleImages/ICon2.jpg" Grid.Column="1" MaxWidth="20" MaxHeight="20"/>
                                                                    <TextBlock Text="的为要填写并参入计算的量" Grid.Column="2"/>

                                                                </Grid>
                                                            </ToolTip>
                                                        </Expander.ToolTip>
                                                        <Expander.HeaderTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Source="sampleImages/Icon21.png" MaxHeight="25" MaxWidth="25"/>
                                                                    <TextBlock Text="{Binding Path=Name}" Margin="0,8,0,0"></TextBlock>
                                                                    <TextBlock Text="    内容数量： " Margin="0,8,0,0"/>
                                                                    <TextBlock Text="{Binding Path=ItemCount}" Margin="0,8,0,0"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </Expander.HeaderTemplate>
                                                        
                                                            <ItemsPresenter/>
                                                        
                                                    </Expander>
                                                </Grid>
                                             
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>


                        </GroupStyle>


                    </ListBox.GroupStyle>
                </ListBox>
                </ScrollViewer>
                <Expander  Style="{x:Null}" ExpandDirection="Left" Grid.Column="1" MaxWidth="200" ToolTip="查看设备" Cursor="Hand">
                    <Expander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Width="15"
                                       Grid.Row="0"
                                       TextWrapping="Wrap"
                              Text="设备查看"  
                              >

                            </TextBlock>
                            <Image  Grid.Row="1" Source="sampleImages/Icon20.png" Stretch="Uniform"  MaxWidth="20" />
                        </Grid>
                    </Expander.Header>
                    <ListBox Name="DevicesDetailslistbox"                             
                             >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" SourceObject="{Binding ElementName=DevicesDetailslistbox}" SourceName="DevicesDetailslistbox">
                                <Custom:EventToCommand Command="{Binding ExpanderContentSelectedCommand}" CommandParameter="{Binding Path=SelectedItem, ElementName=DevicesDetailslistbox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="Bd" SnapsToDevicePixels="True">
                                                <Border.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Header="删除" Tag="{Binding}" Name="Delete" Click="Delete_Click"/>
                                                    </ContextMenu>
                                                </Border.ContextMenu>
                                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Selector.IsSelected">
                                                    <Setter Property="Panel.Background" TargetName="Bd">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="TextElement.Foreground">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Trigger.Value>
                                                        <s:Boolean>True</s:Boolean>
                                                    </Trigger.Value>
                                                </Trigger>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="Selector.IsSelected">
                                                            <Condition.Value>
                                                                <s:Boolean>True</s:Boolean>
                                                            </Condition.Value>
                                                        </Condition>
                                                        <Condition Property="Selector.IsSelectionActive">
                                                            <Condition.Value>
                                                                <s:Boolean>False</s:Boolean>
                                                            </Condition.Value>
                                                        </Condition>
                                                    </MultiTrigger.Conditions>
                                              
                                                </MultiTrigger>
                                                <Trigger Property="UIElement.IsEnabled">
                                                    <Setter Property="TextElement.Foreground">
                                                        <Setter.Value>
                                                            <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Trigger.Value>
                                                        <s:Boolean>False</s:Boolean>
                                                    </Trigger.Value>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>                                                                        
                                </Setter>                                                                
                            </Style>                            
                        </ListBox.ItemContainerStyle>
                        
                        
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>                              
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="sampleImages/Icon12.png" MaxHeight="20" MaxWidth="20"/>
                                    <TextBlock Text="{Binding XPath=@Name}" Grid.Column="1">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <Grid Background="Beige">
                                                    <TextBlock Text="{Binding XPath=@Type}"/>
                                                </Grid>
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Expander>
            </Grid>





        </Grid>

    </DockPanel>
</Controls:MetroWindow>
