Energy_cal/节能计算/App.xaml

<Application x:Class="公路养护工程能耗计算软件ECMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:公路养护工程能耗计算软件ECMS.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Tabwindow.xaml"
             
             mc:Ignorable="d">
    
    <Application.Resources>
      
        <!--微软资源-->
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

            <Style x:Key="messageBoxStyle" TargetType="{x:Type xctk:MessageBox}">
                <Setter Property="ButtonRegionBackground" Value="{StaticResource FancyButtonRegionBackground}" />
                <Setter Property="OkButtonStyle" Value="{StaticResource FancyButtonStyle}" />
                <Setter Property="CancelButtonStyle" Value="{StaticResource FancyButtonStyle}" />
                <Setter Property="YesButtonStyle" Value="{StaticResource FancyButtonStyle}" />
                <Setter Property="NoButtonStyle" Value="{StaticResource FancyButtonStyle}" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary/MainDictionary.xaml"/>
                <ResourceDictionary Source="Resources/Icons.xaml" />
                <ResourceDictionary Source="ResourceDictionary/OthersResourceDictionary.xaml"/>
                <ResourceDictionary Source="ResourceDictionary/ListBoxRelativeDictionary.xaml"/>
                 <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />

            </ResourceDictionary.MergedDictionaries>
			
            
            
            
            
           
         
        </ResourceDictionary>

    </Application.Resources>
    
</Application>
