Energy_cal/节能计算/CustomDataGrid.xaml

<UserControl x:Class="节能计算.CustomDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:converter="clr-namespace:节能计算.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:ignore="http://www.ignore.com"
               mc:Ignorable="d ignore"
            d:Height="300"
                d:Width="300"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>




            <!--测试用资源-->

            <Style
                x:Key="style1"
                TargetType="{x:Type DataGridRow}"
                >
                <Setter Property="Background" Value="Black"></Setter>


            </Style>
            <Style x:Key="style2"
                   TargetType="{x:Type DataGridRow}"
                   >
                <Setter Property="Background" Value="Green"></Setter>

            </Style>

            <DataTemplate x:Key="Detailtempalate">

                <Grid  Background="SteelBlue">
                    <TextBlock Text="{Binding XPath=@Tooltip}"/>
                </Grid>

            </DataTemplate>
            <DataTemplate x:Key="Detailtemplatenone">
                <Grid  Background="SteelBlue">
                    <TextBlock
                       FontFamily="Courier New"
                        Text="{Binding XPath=@NoneTooltip}"
                        />

                </Grid>
            </DataTemplate>
            <!-- 测试用资源-->
            <Style x:Key="defaultRowStyle" TargetType="{x:Type DataGridRow}">

                <Style.Triggers>
                    <DataTrigger Binding="{Binding XPath=@IsCaculator}" Value="True">

                        <Setter Property="Background" Value="Orange"></Setter>

                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="ToolTip" Value="{Binding XPath=@Tooltip}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="YellowGreen"/>

                    </Trigger>
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Trigger>

                </Style.Triggers>
            </Style>


            <converter:UIconverter x:Key="UIconverter"/>
            <converter:Datatemplateselector x:Key="selector11"/>
            <converter:MyStyleselector x:Key="styleselector"/>
            <converter:Numberconverter x:Key="numconverter"/>


        </Grid.Resources>
        <!--    RowStyle="{StaticResource defaultRowStyle}"-->
        <DataGrid
            Name="MainGrid"
            CanUserAddRows="False" AutoGenerateColumns="False"            
            RowStyle="{StaticResource defaultRowStyle}"
            SelectionUnit="FullRow"
            HeadersVisibility="None"
            ColumnWidth="SizeToCells"
            CanUserResizeColumns="True"
            CanUserReorderColumns="False"
            MinColumnWidth="200"
            GridLinesVisibility="All"
         
       
              >
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="SkyBlue"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="SkyBlue"/>
            </DataGrid.VerticalGridLinesBrush>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">


                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ToolTip" Value="选择整行"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander 
                                       
                                          IsExpanded="False"
                                          Name="exPANDER"  
                                           
                                            ToolTip="带颜色标注的为参与计算的项"
                                            >

                                            <Expander.Triggers>
                                                <EventTrigger RoutedEvent="Loaded">
                                                    <BeginStoryboard>

                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="exPANDER" From="0" To="1" Duration="0:0:1">

                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>

                                                </EventTrigger>
                                            </Expander.Triggers>

                                            <Expander.Header>
                                                <Grid>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>

                                                    </Grid.ColumnDefinitions>
                                                    <Grid.Background>
                                                        <VisualBrush  Stretch="None"
                                     Visual="{Binding ElementName=exPANDER,Path=IsExpanded,Converter={StaticResource UIconverter}, ConverterParameter=boolean}" >

                                                        </VisualBrush>

                                                    </Grid.Background>
                                                    <TextBlock Style="{StaticResource titleStyle}" Text="{Binding Path=Name}" Margin="10" Foreground="White"  Grid.Column="0">
                                                        <TextBlock.Effect>
                                                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" RenderingBias="Performance"/>
                                                        </TextBlock.Effect>
                                                    </TextBlock>


                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding Path=Name}" FontSize="28" Width="35" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="0" Tag="{Binding Path=Name}"  Command="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                        移除本条目
                                                    </Button>

                                                    <ItemsPresenter Grid.Column="1"/>
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>

                <!-- Style for groups under the top level. -->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid Name="inner">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>

                                            </Grid.RowDefinitions>
                                            <Grid   Grid.Row="0"  MaxWidth="400"  Width="Auto" Background="AliceBlue">
                                                <TextBlock  Text="{Binding Path=Name}" Foreground="Blue" HorizontalAlignment="Center" Margin="0,10"/>

                                            </Grid>



                                            <ItemsPresenter Grid.Row="1"/>

                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>

            </DataGrid.GroupStyle>

            <DataGrid.Columns>

               <!-- <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <Grid Name="innergrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Rectangle 
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <VisualBrush  Stretch="Uniform"  Visual="{Binding XPath=@Background, Converter={StaticResource UIconverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock    Name="Displaytext" Margin="10" Grid.Column="1" Text="{Binding XPath=@Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>


                                <DataTrigger Binding="{Binding XPath=@Isprimarykey}" Value="True">

                                    <Setter TargetName="Displaytext" Property="Style" Value="{x:Null}"/>
                                    <Setter TargetName="Displaytext" Property="FontWeight"  Value="Bold"/>
                                </DataTrigger>


                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>






                </DataGridTemplateColumn>-->
                <DataGridTextColumn Binding="{Binding XPath=@DefaultValue, Mode=TwoWay}"/>
            </DataGrid.Columns>
            <!--<DataGrid.RowDetailsTemplateSelector>
                <converter:Datatemplateselector    
                    Has="{StaticResource Detailtempalate}"
                    Normal="{StaticResource Detailtemplatenone}"
                   />



            </DataGrid.RowDetailsTemplateSelector>-->


        </DataGrid>
        <Button Grid.Row="1" Content="add" Click="Button_Click"></Button>
    </Grid>
</UserControl>
