Energy_cal/节能计算/DropDownListBoxTest.xaml

<Window x:Class="公路养护工程能耗计算软件ECMS.DropDownListBoxTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="DropDownListBoxTest" Height="354.8" Width="438.2">
    <Grid>
        <ListBox Width="300">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter Margin="0,15"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="碾压设备" FontWeight="Bold"/>
                    <ComboBox  Grid.Row="1"  SelectedIndex="0" Controls:TextboxHelper.Watermark="选择添加的设备" IsEditable="False" FontFamily="Microsoft YaHei">

                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="单钢轮压路机" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                                <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Button Style="{StaticResource AccentedSquareButtonStyle}"  Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.单钢轮压路机" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" FontFamily="Microsoft YaHei"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="胶轮压路机" Grid.Column="0" FontWeight="Bold" Margin="0,6,0,0"/>
                                <Image Source="sampleImages/Icon24.png" Grid.Column="1" Height="30" Width="40" HorizontalAlignment="Left"/>
                                <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.胶轮压路机" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="双钢轮压路机" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                                <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.双钢轮压路机" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="三钢轮压路机" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                                <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.三钢轮压路机" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="其他压路机" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                                <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.其他压路机" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <!--   <ComboBox.ItemTemplate>
                                                                <DataTemplate>
                                                                        <Grid Width="200">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto"/>
                                                                                <ColumnDefinition />
                                                                            </Grid.ColumnDefinitions>
                                                                            <TextBlock Text="{Binding XPath=@Name}" Grid.Column="0"/>
                                                                            <Button Content="添加" Name="添加" Click="添加_Click" Tag="{Binding XPath=@Name}" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                                                                        </Grid>
                                                                    </DataTemplate>
                                                            </ComboBox.ItemTemplate>-->
                    </ComboBox>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="再生成套设备" FontWeight="Bold"/>
                    <!--combox是绑定在project上面的-->
                    <ComboBox Grid.Row="1"  SelectedIndex="0" Controls:TextboxHelper.Watermark="选择添加的设备" IsEditable="False" FontFamily="Microsoft YaHei">
                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="就地冷再生设备" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                                <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.就地冷再生设备" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="就地热再生设备" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                                <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                                <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.就地热再生设备" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                            </Grid>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid   Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="摊铺设备" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                    <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}" Content="添加" Margin="0 0 42 0" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.摊铺设备" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem>
                <Grid  Width="300" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="铣刨设备" Grid.Column="0" FontWeight="Bold" Margin="0 6 0 0"/>
                    <Image Source="sampleImages/Icon24.png" Height="30" Width="40" Grid.Column="1" HorizontalAlignment="Left"/>
                    <Button FontFamily="Microsoft YaHei" Style="{StaticResource AccentedSquareButtonStyle}"  Margin="0 0 42 0" Content="添加" Command="{Binding OpenAddItemsWindow}" CommandParameter="混合料摊铺碾压.铣刨设备" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                </Grid>
                <!--铣刨设备-->
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
