Energy_cal/节能计算/ForTest.xaml

<Window x:Class="公路养护工程能耗计算软件ECMS.ForTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:公路养护工程能耗计算软件ECMS.Converters"
         xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    
        Title="ForTest" Height="300" Width="300"
        >
  
    <Grid Name="maingrid">      
        <Grid.Resources>
            <converter:TwoCombinationConverter x:Key="combination"/>


            <CollectionViewSource x:Key="cvs" Source="{Binding Path=Xdp, Mode=TwoWay}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription  PropertyName="@Group"/>
                    <PropertyGroupDescription  PropertyName="@DeviceName"/>
                    <PropertyGroupDescription  PropertyName="@Type"/>
                
                    
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        


            <Style x:Key="defaultRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRow}">
                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}" BorderBrush="{TemplateBinding Border.BorderBrush}" Background="{TemplateBinding Panel.Background}" Name="DGR_Border" SnapsToDevicePixels="True">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto"/>
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />                                      
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter ItemsPanel="{TemplateBinding ItemsControl.ItemsPanel}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" Grid.Column="1" />
                                    <DataGridDetailsPresenter Visibility="{TemplateBinding DataGridRow.DetailsVisibility}" Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="Both" />
                                    <DataGridRowHeader Visibility="Visible" Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" />
                                    <Button Width="30" Height="30" Content="clickme" Grid.Column="2" Name="InnerBtnDelete" Tag="{Binding}" Click="InnerBtn_Click"/>
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>                                                
                    </Setter.Value>
                </Setter>
                
                
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding XPath=@IsCaculator}" Value="True">
                        
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Orange"/>
                                    <GradientStop Offset="0.9" Color="OrangeRed"/>
                                    <GradientStop Offset="1" Color="Red"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray"/>
                       
                        <Setter Property="ToolTip" Value="{Binding XPath=@Tooltip}"/>
                    </Trigger>
                   
                    <Trigger Property="IsEditing" Value="True">
                        <Setter Property="BorderBrush" Value="DarkBlue" />
                        <Setter Property="BorderThickness" Value="3" />
                    </Trigger>

                    <!--<Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="Orange"/>
                    </Trigger>-->
              
                </Style.Triggers>
            </Style>
            
            
            <converter:UIconverter x:Key="UIconverter"/>
            <converter:Datatemplateselector x:Key="selector11"/>
            <converter:MyStyleselector x:Key="styleselector"/>
            <converter:Numberconverter x:Key="numconverter"/>
            
            
        </Grid.Resources>
<!--    RowStyle="{StaticResource defaultRowStyle}"-->
        
        <DataGrid
            Name="MainGrid"
            CanUserAddRows="False" AutoGenerateColumns="False" 
            ItemsSource="{Binding Source={StaticResource cvs}}"
            RowStyle="{StaticResource defaultRowStyle}"
            SelectionUnit="FullRow"
            HeadersVisibility="None"
            ColumnWidth="SizeToCells"
            CanUserResizeColumns="True"
            CanUserReorderColumns="False"
            MinColumnWidth="200"
            GridLinesVisibility="All"
            Style="{x:Null}"
              >
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="SkyBlue"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.VerticalGridLinesBrush>
                <SolidColorBrush Color="SkyBlue"/>
            </DataGrid.VerticalGridLinesBrush>
   
            <DataGrid.GroupStyle>
                <!-- Style for groups at top level. -->
                <GroupStyle> 
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander 
                                          IsExpanded="True"
                                        Style="{StaticResource MyExpanderStyle}" 
                                          Name="exPANDER"  
                                           
                                            >
                                          
                                                <Expander.Triggers>
                                                    <EventTrigger RoutedEvent="Loaded">
                                                     <BeginStoryboard>
                                                        
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="exPANDER" From="0" To="1" Duration="0:0:1">
                                                                
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                    
                                                     </EventTrigger>
                                         
                                                </Expander.Triggers>

                                                <Expander.Header>
                                                 <Grid>
                                                 
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="Auto"/>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition/>                     
                                                    </Grid.ColumnDefinitions>
                         
                                                    <TextBlock FontSize="18" Text="{Binding Path=Name}"  Foreground="White"  Grid.Column="0" HorizontalAlignment="Left">
                                                        <TextBlock.Effect>
                                                            <DropShadowEffect BlurRadius="2" ShadowDepth="2" RenderingBias="Performance"/>
                                                        </TextBlock.Effect>
                                                    </TextBlock>
                                                    <Image Source="sampleImages/Icon10.jpg" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="30" MaxWidth="30"/>
                                                    <Rectangle Grid.Column="2" Width="30"  HorizontalAlignment="Right" >
                                                        <Rectangle.Fill>
                                                            <VisualBrush Stretch="Uniform"  Visual="{Binding ElementName=exPANDER,Path=IsExpanded,Converter={StaticResource UIconverter}, ConverterParameter=boolean}"/> 
                                                        </Rectangle.Fill>
                                                    </Rectangle>


                                                </Grid>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <Grid>
                                                    <!--<Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>-->
                                                    
                                                    <!--<TextBlock Text="{Binding Path=Name}" FontSize="28" Width="35" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                                    <Button Grid.Column="0" Tag="{Binding Path=Name}"  Command="Print" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                                       移除本条目
                                                    </Button>-->

                                                    <ItemsPresenter />
                                                </Grid>
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
           
                <!-- Style for groups under the top level. -->
                <!--secondlayer-->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <!--Groupitem 的contentpresenter不填了吗-->
                                        <!--Content就是GroupItem的DataContext   content就是微软Internal的类-->
                                        <Grid Name="inner">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>
                                    
                                            </Grid.RowDefinitions>
                                            <Grid   Grid.Row="0" Background="LightSkyBlue">      
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock  Grid.Column="0" Text="{Binding Path=Name}" Foreground="Blue" HorizontalAlignment="Center" Margin="0,3" />
                                                <Button Content="checksomethin" Width="50" Height="50" Grid.Column="1"  Name="Devicetest" Click="Devicetest_Click">
                                                    <Button.Tag>
                                                        <MultiBinding Converter="{StaticResource combination}">
                                                            <Binding Path="Name"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=2}"/>
                                                        </MultiBinding>
                                                    </Button.Tag>                                                    
                                                </Button>
                                            </Grid>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>               
                </GroupStyle>

                <!--thirdlayer-->
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <!--Groupitem 的contentpresenter不填了吗-->
                                        <!--Content就是GroupItem的DataContext   content就是微软Internal的类-->
                                        <Grid Name="inner">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition/>

                                            </Grid.RowDefinitions>
                                            <Grid   Grid.Row="0" Background="LightSkyBlue">
                                                <TextBlock Name="TypeInformation" Text="{Binding Path=Name}" Foreground="Blue" HorizontalAlignment="Center" Margin="0,3" />
                                            </Grid>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>

                </GroupStyle>
            </DataGrid.GroupStyle>
         
            <DataGrid.Columns>
                
                <DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>-->
                  <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Name="innergrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Rectangle 
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                                    </Rectangle.Effect>
                                    <Rectangle.Fill>
                                        <VisualBrush  Stretch="Fill" Visual="{Binding XPath=@Background, Converter={StaticResource UIconverter}}"/>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <TextBlock   Name="Displaytext"  Grid.Column="1" Text="{Binding XPath=@Name}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


                            
                            </Grid>
                            <DataTemplate.Triggers>

                         
                                <DataTrigger Binding="{Binding XPath=@Isprimarykey}" Value="True">
                                
                                
                                </DataTrigger>


                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                   
                        
                
                   
                    
                    
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Binding="{Binding XPath=@DefaultValue, Mode=TwoWay}"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding XPath=@DefaultValue}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="sampleImages/Icon22.png" MaxHeight="30"  MaxWidth="30" Grid.Column="0" HorizontalAlignment="Left"/>
                                <Controls:NumericUpDown 
                                    
                                    Grid.Column="1"
                                    Value="{Binding XPath=@DefaultValue,Mode=TwoWay}"
                                        x:Name="test"
                                        StringFormat="{Binding XPath=@Unit}"
                                        Maximum="100" />

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
      


        </DataGrid>
        

    </Grid>
</Window>
